{
  "name": "ZumoKit",
  "includeVersion": true,
  "inputFiles": [
    "./src",
    "./src/models"
  ],
  "mode": "file",
  "out": "docs",
  "theme": "minimal",
  "excludeExternals": false,
  "stripInternal": true
}